<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            color: white;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            gap: 10px;
            /* justify-items: center;
            align-items: center; */
        }
        .item{
            background-color: rgb(244, 137, 137);
            border: rgb(192, 25, 25) solid 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-1{
            grid-row: 1/6;
            grid-column: 1/3;
        }
        .item-2{
            grid-row: span 3;
            grid-column: span 3;
        }
        .item-3{
            grid-area: 1/1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
    
</body>
</html>