<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            height: 80vh;
            width: 100vw;
            position: relative;
        }

        .box{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: direction-X 5s linear infinite, direction-Y 0.8s ease-out infinite alternate;;
            /* animation:  */
            
        }
        @keyframes direction-X {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes direction-Y {
            from{
                bottom: 0;
            }
            to{
                bottom: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
    
</body>
</html>