<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: auto;
        padding: 12px 0;
        margin: 0;
      }
      ul {
        display: flex;
        list-style: none;
        padding: 10px;
        gap: 5em;
      }
      main {
        background-color: black;
        padding: 34px;
      }
      .container {
        background-color: green;
        display: flex;
        justify-content: space-around;
      }
      .box {
        margin: 3em;
        padding: 1em;
      }
      .box1 {
        background-color: palevioletred;
        height: 70vh;
        width: 50%;
      }
      .box2 {
        background-color: aquamarine;
        height: 70vh;
        width: 50%;
      }
      footer {
        height: 100px;
        background-color: gray;
        display: flex;
        gap: 2em;
        justify-content: space-evenly;
        align-items: center;
      }
      footer a {
        text-decoration: none;
        padding: 1em;
        color: rgba(27, 2, 26, 0.71);
      }
      a:hover {
        background-color: black;
        color: white;
      }
      .text-box {
        padding: 34px;
        background-color: rgb(234, 214, 214);
        border: 10px solid white;
        margin: 0 34vh;
        border-radius: 2em;
        margin: 5em 2em;
        text-align: center;
      }
      .orange-box {
        background-color: orange;
        height: 2em;
        width: 2em;
        transform: scale(1, 1);
        transition: transform 0.5s ease;
        border-radius: 100%;
        position: fixed;
        bottom: 1em;
        right: 0.5em;
      }
      .orange-box:hover .orange-box {
        transform: scale(1.5, 1.5);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><3</li>
          <li>Love</li>
          <li>Ayushi</li>
          <li>Anshuman</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
      </div>
      <div class="text-box">
        <p>Hi Ayushi, Welcome to another template potential website</p>
      </div>
    </main>
    <footer>
      <a href="/">Contact Me</a>
      <a href="/">Contact Ayushi</a>
      <a href="/">Contact Us</a>
      <a
        class="orange-box"
        href="/html/table.form.vid.img/img.JPG"
        target="_blank"
      >
      </a>
    </footer>
  </body>
</html>
