<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik+Broken+Fax&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: navajowhite;
            padding: 5%;
            font-family: 'Poppins', sans-serif, 'Rubik Broken Fax'
        }
        .card{
            width: 50vh;
            height: 80vh;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .card img{
            height:auto;
            width: 100%;
            border-radius: 10px;
        }
        .tags{
            padding: 10px;
            font-size: 13px;
        }
        .tags a{
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px 5px;
            text-decoration: none;
        }
        .content{
            padding:5%;
            font-size: small;
            text-align: justify;
            line-height: 1.3em;
        }
        .content h2{
            padding-bottom: 10px;
        }
        
        button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <div class="card">
      <img src="../table.form.vid.img/img.JPG" alt="Image" />
      <div class="tags">
        <span>
            <a href="#">Nature</a>
            <a href="#">Lake</a>
        </span>
      </div>
      <div class="content">
        <h2>Lorem, ipsum.</h2>
        <p>Hi Ayushi. I miss yiu alot. I am very very grateful you are my girlfriend and I miss you immensely. I am sorry for all hurt I have caused you. I really wanna go to Mangalore with you Please take me wherever you go. I love you so much. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore iste hic voluptatibus ipsum fugit veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, totam.</p>
      </div>
     <button type="button">Read More</button>
    </div>
  </body>
</html>
